#Browser -------------------------------------------------------------------
BROWSER_TYPE = CHROME

#Application to test --------------------------------------------------------
AUT = IE

#Test Environment for Internet Essentials ------------------------------------
ENV_KEY = QA

#IE TestData workbook and sheet-------------------------------------------
#IE_TEST_DATA_XLS = IE_DataCreation.xlsx

IE_TEST_DATA_XLS = IE_DataCreation.xlsx
IE_TEST_DATA_SHEET = E2E

#Environment data Workbook and sheet --------------------------------------
ENV_DATA_XLS = Environments.xlsx
ENV_DATA_SHEET = InternetEssentials

#Reporting-----------------------------------------------------------------
TAKES_SCREENSHOT_PASS = false
APPLICATION = Internet Essentials
OVERALL_REPORT_NAME = SummaryReport

#jdbc Sqlserver driver
JDBC_SQLSERVER_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
#IE DB Name
DATABASE_NAME = InternetEssential

#Rest ALM 12.2 Details ----------------------------------------------------
ALM_HOST=10.25.130.162
ALM_PORT=8080
ALM_DOMAIN=SE_DAMS
ALM_PROJECT=INTERNET_ESSENTIALS
ALM_USERNAME=nhsu200
ALM_PASSWORD=Q29tY2FzdDk5IQ==
TEST_SET_ID=1804



#Execution Mode-------------------------------------------------------------
EXE_MODE = LOCAL